# arc

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  REUSE.toml  SECURITY.md  build.gradle.kts  dash.sh  gradle.lockfile  gradle.properties  settings.gradle.kts  test-adl-validation.ps1
.github/workflows/: generate-gradle-sbom.yml  gradle-publish.yml
adl-kotlin-runner/: README.md  build.gradle.kts
adl-kotlin-runner/src/main/kotlin/: KotlinCodeBlockRunner.kt  ScriptConfiguration.kt
adl-kotlin-runner/src/test/kotlin/: KotlinCodeBlockRunnerTest.kt
adl-search-server/: README.md  build.gradle.kts
adl-search-server/src/main/kotlin/: AdlSearchServer.kt  EnvConfig.kt
adl-search-server/src/test/kotlin/: AdlMutationIntegrationTest.kt
adl-search-service/: Dockerfile  README.md  requirements.txt  sample_adls.json
adl-search-service/app/: main.py
adl-server/: AGENTS.md  Dockerfile  GraalVMDockerfile  README.md  TESTING.md  build.gradle.kts  quick-test.ps1  test-all.ps1  test-all.sh  test-validation.ps1  test-validation.sh
adl-server/src/main/kotlin/: AdlServer.kt  EnvConfig.kt
adl-server/src/main/resources/: assistant.md  assistant_strict.md  base_use_cases.md  json_converter.md  logback.xml  role.md
adl-server/src/test/kotlin/: AdlMutationIntegrationTest.kt  AdlStorageMutationIntegrationTest.kt  SystemPromptMutationIntegrationTest.kt
arc-agent-client/: build.gradle.kts  gradle.lockfile
arc-agent-client/src/test/kotlin/: TestApplication.kt
arc-agent-client/src/test/resources/: application.yml
arc-agents/: build.gradle.kts  gradle.lockfile
arc-agents/src/main/kotlin/: Agent.kt  ChatAgent.kt  ConversationAgent.kt  DSLAgents.kt  Exceptions.kt  Tracing.kt
arc-agents/src/test/kotlin/: ChatAgentTest.kt  DSLAgentsTest.kt  TestBase.kt
arc-agents/src/test/resources/: flags.flagd.json
arc-api/src/main/kotlin/: AgentRequest.kt  AgentResult.kt
arc-assistants/: build.gradle.kts
arc-assistants/src/main/kotlin/: ConversationClassifications.kt
arc-assistants/src/test/kotlin/: ConditionsParserTest.kt  LLMHackingDetectorTest.kt  UseCaseParserTest.kt
arc-assistants/src/test/resources/: use_cases.md  use_cases_conditionals.md  use_cases_errors.md  use_cases_steps.md
arc-azure-client/: build.gradle.kts  gradle.lockfile
arc-azure-client/src/main/kotlin/: AzureAIClient.kt  AzureClientConfig.kt  AzureClientLoader.kt  FunctionCallHandler.kt  GenAITags.kt  LLMEventPublisher.kt  OpenInference.kt  OpenInferenceTags.kt
arc-azure-client/src/test/kotlin/: AzureAIClientTest.kt  AzureClientLoaderTest.kt  LLMFunctionParamExtensionsTest.kt
arc-gen/: gradle.lockfile
arc-gen/src/main/kotlin/: Agents.kt  Functions.kt
arc-gradle-plugin/: build.gradle.kts  gradle.lockfile
arc-gradle-plugin/src/main/resources/: AgentTemplate.kt.txt  FunctionTemplate.kt.txt
arc-graphql-spring-boot-starter/: build.gradle.kts  gradle.lockfile
arc-graphql-spring-boot-starter/src/main/kotlin/: AgentResolver.kt  AutoConfiguration.kt  ContextHandler.kt  EventsConfiguration.kt  InjectToolsFromRequest.kt
arc-graphql-spring-boot-starter/src/test/kotlin/: ContextHandlerTest.kt  FeatureTest.kt  NoFeatureTest.kt  TestApplication.kt
arc-langchain4j-client/: build.gradle.kts  gradle.lockfile
arc-langchain4j-client/src/main/kotlin/: Extensions.kt  FunctionCallHandler.kt  LLMEventPublisher.kt  LangChainClient.kt  OpenInferenceTags.kt  SpanChatModelListener.kt
arc-langchain4j-client/src/test/kotlin/: FunctionCallHandlerTest.kt
arc-mcp/: README.md  build.gradle.kts  gradle.lockfile
arc-mcp/src/main/kotlin/: Adapter.kt  McpClientBuilder.kt  McpClientTransport.kt  McpPromptRetriever.kt  McpTools.kt  (+3 more)
arc-memory-mongo-spring-boot-starter/: build.gradle.kts  gradle.lockfile
arc-memory-redis/: build.gradle.kts  gradle.lockfile
arc-ollama-client/: build.gradle.kts
arc-openai-api-spring-boot-starter/: build.gradle.kts  gradle.lockfile
arc-openai-client/: build.gradle.kts  gradle.lockfile
arc-openai-realtime-client/: gradle.lockfile
arc-reader-html/: build.gradle.kts
arc-reader-pdf/: build.gradle.kts
arc-readers/: build.gradle.kts  gradle.lockfile
arc-result/: build.gradle.kts
arc-runner/: arc.java  build.gradle.kts
arc-scripting/: build.gradle.kts  gradle.lockfile
arc-server/: build.gradle.kts  gradle.lockfile
arc-spring-ai/: build.gradle.kts
arc-spring-boot-starter/: build.gradle.kts  gradle.lockfile
arc-streaming-spring-boot-starter/: build.gradle.kts  gradle.lockfile
arc-view-spring-boot-starter/: build.gradle.kts  gradle.lockfile
examples/: README.md  build.gradle.kts
examples/agents/: assistant.agent.kts
experimental/arc-openai-realtime-client/: README.md
experimental/arc-streaming-spring-boot-starter/: build.gradle.kts
gradle/: libs.versions.toml
(+479 files in other folders)
