[versions]
kotlin-x-version = "1.10.2"
kotlinx-serialization-version = "1.8.0"
slf4j-version = "2.0.17"
spring-boot-version = "3.5.0"
ktor-version = "3.1.3"
ktor-server-version = "2.3.12"
lettuce-version = "6.7.1.RELEASE"
jackson-version = "2.19.2"
resilience4j-version = "2.3.0"
logback-version = "1.5.18"
graphql-kotlin-version = "8.8.1"
openfeature-version = "1.15.1"
spring-ai-mcp-version = "1.0.1"
mcp-version = "0.10.0"

[libraries]
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlin-x-version" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlin-x-version" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlin-x-version" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-version" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-version" }
slf4j-log4j12 = { module = "org.slf4j:slf4j-log4j12", version.ref = "slf4j-version" }
slf4j-log4j-over-slf4j = { module = "org.slf4j:log4j-over-slf4j", version.ref = "slf4j-version" }
slf4j-jdk14 = { module = "org.slf4j:slf4j-jdk14", version.ref = "slf4j-version" }

logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }

openfeature-sdk = { module = "dev.openfeature:sdk", version.ref = "openfeature-version" }

#
# Spring Boot dependencies
#
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot-version" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot-version" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot-version" }
spring-boot-starter-websocket = { module = "org.springframework.boot:spring-boot-starter-websocket", version.ref = "spring-boot-version" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot-version" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot-version" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot-version" }

#
# MCP
#
spring-ai-starter-mcp-server-webflux = { module = "org.springframework.ai:spring-ai-starter-mcp-server-webflux", version.ref = "spring-ai-mcp-version" }
mcp-spring-webflux = { module = "io.modelcontextprotocol.sdk:mcp-spring-webflux", version.ref = "mcp-version" }
mcp-sdk = { module = "io.modelcontextprotocol.sdk:mcp", version.ref = "mcp-version" }

#
# Ktor dependencies
#
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor-version" }
ktor-client-cio-jvm = { module = "io.ktor:ktor-client-cio-jvm", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-server-version" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor-server-version" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor-server-version" }
ktor-server-static = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor-server-version" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor-server-version" }

graphql-kotlin-ktor = { module = "com.expediagroup:graphql-kotlin-ktor-server", version.ref = "graphql-kotlin-version" }
graphql-kotlin-spring = { module = "com.expediagroup:graphql-kotlin-spring-server", version.ref = "graphql-kotlin-version" }

redis-lettuce = { module = "io.lettuce:lettuce-core", version.ref = "lettuce-version" }

jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-version" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-version" }

resilience4j-kotlin = { module = "io.github.resilience4j:resilience4j-kotlin", version.ref = "resilience4j-version" }
resilience4j-ratelimiter = { module = "io.github.resilience4j:resilience4j-ratelimiter", version.ref = "resilience4j-version" }